<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezado y Pie de Página con Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .logo {
            font-size: 24px;
            font-weight: bold;
            
        }
        .nav-link {
            color: #000;
        }
        .nav-link:hover {
            color: #f7941d;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            color: white;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
        }
        .social-icons a {
            color: #ffffff;
            margin-right: 10px;
        }
        .social-icons a:hover {
            color: #f7941d;
        }
    </style>
    <style>
       
        .stats-item {
            text-align: center;
            margin-bottom: 20px;
        }
        .stats-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0;
        }
        .stats-text {
            font-size: 0.9rem;
        }
        .image-placeholder {
            border: 2px solid #000;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #666;
        }
        .about-image {
            width: 100%;
            height: 200px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
        }
        .member-box {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
        .member-icon {
            width: 50px;
            height: 50px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            margin: 0 auto 10px;
            border-radius: 50%;
        }
        .cta-image {
            width: 100%;
            height: 200px;
        }
        
    </style>
</head>
<body>
	<header class=" shadow-sm" style="background-color: #fffab8;">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand logo" href="#">
					<img src="images/logo-h.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="ms-auto d-flex align-items-center"></div>
					<ul class="navbar-nav mx-2">
						<li class="nav-item">
							<a class="nav-link" href="Index.html">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="servisios.html">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="medios.html">Multimedia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="sesiones.html">Sesiones</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="experiencia.html">Experiencia</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="Nosotros.html">Nosotros</a>
						</li>
					</ul>
					</div>
					<div class="ms-auto d-flex align-items-center" style="color: #000;">
						<span class="me-3 d-none d-lg-inline"><i class="fas fa-phone-alt me-1"></i> +971312567990</span>
						<button class="btn btn-outline-warning">Llamar</button>
					</div>
				</div>
			</div>
		</nav>
	</header>
    <main class="container my-5">
        <!-- Sección de Experiencia -->
        <div class="bg-striped py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2 class="mb-4">Por qué deberías<br>Elegir <span class="fw-bold">PetCare+</span></h2>
                        <p class="mb-4">Con más de una década de experiencia en el cuidado de mascotas, hemos ayudado a cientos de dueños a garantizar el bienestar de sus animales. Nuestro equipo de expertos está dedicado a proporcionar el mejor cuidado posible para perros, gatos y otras mascotas.</p>
                        <p class="mb-4">Nos enorgullece ofrecer una gama completa de servicios, desde cuidados veterinarios hasta paseos diarios y entrenamientos. Sabemos que cada mascota es única, y trabajamos para brindarles el amor y la atención que merecen.</p>
                        <div class="row mt-5">
                            <div class="col-md-4">
                                <div class="stats-item">
                                    <p class="stats-number">500+</p>
                                    <p class="stats-text">Mascotas Atendidas</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="stats-item">
                                    <p class="stats-number">25+</p>
                                    <p class="stats-text">Profesionales Calificados</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="stats-item">
                                    <p class="stats-number">12+</p>
                                    <p class="stats-text">Años de Experiencia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/experiencia.jpg" alt="Experiencia en el Cuidado de Mascotas" class="img-fluid" style="height: 100%; width: 100%; object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Descripción de la Empresa -->
        <section class="about-us mb-5">
            <h2 class="text-center mb-4">Una Mirada General a PetCare+</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>¿Qué hace PetCare+?</h3>
                    <p>En PetCare+, brindamos un enfoque integral para el cuidado de mascotas. Ofrecemos servicios personalizados, que van desde la atención veterinaria hasta programas de socialización y entrenamiento.</p>
                    <p>Contamos con instalaciones de última generación y personal capacitado que asegura que tu mascota reciba el mejor trato posible.</p>
                </div>
                <div class="col-lg-6">
                    <img src="images/petcare.jpg" alt="Servicios de PetCare+" class="img-fluid" style="height: 100%; width: 100%; object-fit: cover;">
                </div>
            </div>
        </section>
    
        <!-- Equipo -->
        <section class="members">
            <h2 class="text-center mb-4">Conoce a Nuestro Equipo Dedicado</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="member-box">
                            <i class="fa-solid fa-paw"></i>
                            <h4>Veterinaria Especializada</h4>
                            <p>Nuestro equipo de veterinarios está altamente calificado para tratar cualquier problema de salud de tu mascota.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="member-box">
                            <i class="fa-solid fa-paw"></i>
                            <h4>Paseos Personalizados</h4>
                            <p>Ofrecemos paseos adaptados a las necesidades de cada mascota, para asegurar que se mantengan activas y felices.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="member-box">
                            <i class="fa-solid fa-paw"></i>
                            <h4>Estética y Baño</h4>
                            <p>Proveemos servicios de peluquería y baño para que tu mascota se vea y sienta de la mejor manera.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="member-box">
                            <i class="fa-solid fa-paw"></i>
                            <h4>Entrenamiento Canino</h4>
                            <p>Nuestros entrenadores expertos ayudan a mejorar el comportamiento de tu perro con métodos amables y efectivos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Contacto -->
        <div class="row mt-5 align-items-center">
            <div class="col-md-6">
                <h3>¿Interesado en trabajar con nosotros?</h3>
                <div class="mt-3">
                    <button class="btn btn-primary me-2">Contáctanos</button>
                    <span>O</span>
                    <a href="tel:+1234567890" class="btn btn-outline-primary ms-2">+51 959-959-959</a>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="images/index-1.jpg" alt="Contáctanos" class="img-fluid" style="height: 100%; width: 100%; object-fit: cover;">
            </div>
        </div>
    </main>
    
	
	<footer class="footer" style="background-color: #424242;">
        <div class="container">
            <div class="row" style="color:#f7941d">
                <div class="col-md-3 mb-4">
                    <div class="logo mb-3">
                        <img src="images/logo-f.png" alt="Logo de PetCare+">
                    </div>
                    <p class="small" style="color: #fff;">En PetCare+, nos dedicamos a ofrecer los mejores consejos y servicios para el cuidado de tus mascotas.</p>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3">Enlaces rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" style="color: #fff;">Servicios</a></li>
                        <li><a href="#" style="color: #fff;">Multimedia</a></li>
                        <li><a href="#" style="color: #fff;">Nosotros</a></li>
                        <li><a href="#" style="color: #fff;">Testimonios</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3">Aprende más</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" style="color: #fff;">Política de privacidad</a></li>
                        <li><a href="#" style="color: #fff;">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3 text-center">Contáctanos</h5>
                    <form>
                        <div class="d-flex">
                            <input type="email" class="form-control me-2" placeholder="Ingresa tu correo">
                            <button type="submit" class="btn btn-custom" style="background-color: #f7941d;">Suscribirse</button>
                        </div>
                    </form>
                    <div class="social-icons mt-3 text-center">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <small style="color: #fff;">Copyright 2024 © PetCare+</small>
            </div>
        </div>
    </footer>
    
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
