<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezado y Pie de Página con Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-link {
            color: #ffffff;
        }
        .nav-link:hover {
            color: #f7941d;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            color: white;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
        }
        .social-icons a {
            color: #ffffff;
            margin-right: 10px;
        }
        .social-icons a:hover {
            color: #f7941d;
        }
	</style>
	<style>
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-link {
            color: #ffffff;
        }
        .nav-link:hover {
            color: #f7941d;
        }
        .carousel-item {
            height: 400px;
            position: relative;
        }
        .carousel-item img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .carousel-caption {
            position: absolute;
            top: 20%;
            left: 0;
            right: 0;
            color: white;
        }
        .carousel-caption .left {
            position: absolute;
            left: 5%;
            top: 0;
            width: 40%;
            text-align: left;
        }
        .carousel-caption .right {
            position: absolute;
            right: 5%;
            top: 0;
            width: 40%;
            text-align: right;
        }
        .carousel-caption h1 {
            font-size: 3rem;
        }
        .carousel-caption p {
            font-size: 1.2rem;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
        }
    </style>
		<style>
			.logo {
				font-size: 24px;
				font-weight: bold;
				
			}
			.nav-link {
				color: #000;
			}
			.nav-link:hover {
				color: #f7941d;
			}
			.btn-custom {
				background-color: #007bff;
				color: white;
			}
			.btn-custom:hover {
				background-color: #0056b3;
				color: white;
			}
			.footer {
				background-color: #f8f9fa;
				padding: 40px 0;
			}
			.social-icons a {
				color: #ffffff;
				margin-right: 10px;
			}
			.social-icons a:hover {
				color: #f7941d;
			}
			.btn-custom-circle {
				width: 100px;
				height: 60px;
				border-radius: 50%;
				background-color: #f7941d;
				color: white;
				font-size: 14px;
				text-align: center;
				text-decoration: none;
			}
			.btn-custom-circle:hover {
				background-color: #f7941d;
			}
		</style>
</head>
<body>
	<header class=" shadow-sm" style="background-color: #fffab8;">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand logo" href="#">
					<img src="images/logo-h.png"  alt="">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="ms-auto d-flex align-items-center"></div>
					<ul class="navbar-nav mx-2">
						<li class="nav-item">
							<a class="nav-link" href="Index.html">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="servisios.html">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="medios.html">Multimedia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="sesiones.html">Sesiones</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="experiencia.html">Experiencia</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="Nosotros.html">Nosotros</a>
						</li>
					</ul>
					</div>
					<div class="ms-auto d-flex align-items-center" style="color: #000;">
						<span class="me-3 d-none d-lg-inline"><i class="fas fa-phone-alt me-1"></i> +971312567990</span>
						<button class="btn btn-outline-warning">Llamar</button>
					</div>
				</div>
			</div>
		</nav>
	</header>
	

	<main class="container my-5">
		<!-- Carrusel -->
		<section class="mb-5">
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/baner-1.jpg" class="d-block w-100" alt="Cuidado de Mascotas">
						<div class="carousel-caption">
							<div class="left">
								<h1 style="color: black;">Bienvenidos a PetCare+</h1>
								<p style="color: black;">Tu aliado de confianza para el bienestar y la felicidad de tus mascotas.</p>
							</div>
							<div class="right">
								
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/baner-2.jpg" class="d-block w-100" alt="Servicios para Mascotas">
						<div class="carousel-caption">
							<div class="left">
								<h1 style="color: black;">Servicios Integrales</h1>
								<p style="color: black;">Ofrecemos cuidado personalizado para perros, gatos y más.</p>
							</div>
							<div class="right">
								
							</div>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Anterior</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Siguiente</span>
				</button>
			</div>
		</section>
	
		<!-- Servicios -->
		<section class="row text-center mb-5">
			<div class="col-md-6 text-start">
				<h2 class="">Nuestros Servicios</h2>
				<p class="mt-3">En PetCare+, ofrecemos una amplia gama de servicios para mantener a tu mascota saludable, feliz y llena de energía.</p>
				<ul class="list-unstyled">
					<li><i class="fa fa-check-circle me-2"></i> Cuidado diario y paseos personalizados</li>
					<li><i class="fa fa-check-circle me-2"></i> Servicios veterinarios especializados</li>
					<li><i class="fa fa-check-circle me-2"></i> Estética y baño para mascotas</li>
					<li><i class="fa fa-check-circle me-2"></i> Asesoría en nutrición y alimentación balanceada</li>
					<li><i class="fa fa-check-circle me-2"></i> Entrenamiento y socialización</li>
				</ul>
			</div>
			<div class="col-md-6">
				<div class=" h-100 d-flex justify-content-center align-items-center">
					<img src="images/todos.jpg" alt="Nuestros Servicios" class="img-fluid" style="height: 300px; width: auto;">
				</div>
			</div>
		</section>
	</main>
		<!-- Filosofía -->
		<section style="background-color: #E3972A; width: 100%;">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md-6 d-flex align-items-center">
						<div >
							<img src="images/servicios-3.jpg" alt="Nuestra Filosofía" class="img-fluid" style="max-height: 200px; object-fit: cover;">
						</div>
					</div>
					<div class="col-md-6">
						<h2 style="color: #fff;">Nuestra Filosofía</h2>
						<p style="color: fff;" >En PetCare+, creemos que cada mascota merece el mejor cuidado. Nos comprometemos a brindar amor, atención y servicios de calidad que garanticen su bienestar.</p>
					</div>
				</div>
			</div>
		</section>
		
	<main class="container my-5">
		
	
		<!-- Testimonios -->
		<section class="text-center mb-5">
			<h2>Lo Que Dicen Nuestros Clientes</h2>
			<div class="row mt-4">
				<div class="col-md-3">
					<p>"PetCare+ ha transformado la vida de mi perro Max. ¡Recomendado al 100%!" - Carla Gómez</p>
				</div>
				<div class="col-md-3">
					<p>"Mi gato Tom nunca estuvo mejor. El servicio de veterinaria es increíble." - Luis Martínez</p>
				</div>
				<div class="col-md-3">
					<p>"Excelente atención, mi perro adora los paseos con el equipo de PetCare+." - Ana Rodríguez</p>
				</div>
				<div class="col-md-3">
					<p>"PetCare+ me ayudó a entrenar a mi cachorro. ¡Ahora es mucho más sociable!" - Jorge Pérez</p>
				</div>
			</div>
		</section>
	
		<!-- Por qué Elegirnos -->
		<section class="row mb-5">
			<div class="col-md-6">
				<h2>¿Por qué Elegirnos?</h2>
				<div class="mb-3">
					<i class="fa fa-star text-warning"></i>
					<i class="fa fa-star text-warning"></i>
					<i class="fa fa-star text-warning"></i>
					<i class="fa fa-star text-warning"></i>
					<i class="fa fa-star-half-alt text-warning"></i>
				</div>
				<p class="text-muted">Ofrecemos servicios completos, un equipo altamente capacitado y un profundo amor por las mascotas. ¡Tu peludo amigo estará en las mejores manos!</p>
			</div>
			<div class="col-md-6">
				<div class="d-flex justify-content-center align-items-center">
					<img src="images/index-1.jpg" alt="Equipo Dedicado" class="img-fluid" style="max-height: 200px; object-fit: cover;">
				</div>
			</div>
		</section>
	</main>
	

	<footer class="footer" style="background-color: #424242;">
		<div class="container">
			<div class="row" style="color:#f7941d">
				<div class="col-md-3 mb-4">
					<div class="logo mb-3">
						<img src="images/logo-f.png" alt="Logo de PetCare+">
					</div>
					<p class="small" style="color: #fff;">En PetCare+, nos dedicamos a ofrecer los mejores consejos y servicios para el cuidado de tus mascotas.</p>
				</div>
				<div class="col-md-3 mb-4">
					<h5 class="mb-3">Enlaces rápidos</h5>
					<ul class="list-unstyled">
						<li><a href="#" style="color: #fff;">Servicios</a></li>
						<li><a href="#" style="color: #fff;">Multimedia</a></li>
						<li><a href="#" style="color: #fff;">Nosotros</a></li>
						<li><a href="#" style="color: #fff;">Testimonios</a></li>
					</ul>
				</div>
				<div class="col-md-3 mb-4">
					<h5 class="mb-3">Aprende más</h5>
					<ul class="list-unstyled">
						<li><a href="#" style="color: #fff;">Política de privacidad</a></li>
						<li><a href="#" style="color: #fff;">Blog</a></li>
					</ul>
				</div>
				<div class="col-md-3 mb-4">
					<h5 class="mb-3 text-center">Contáctanos</h5>
					<form>
						<div class="d-flex">
							<input type="email" class="form-control me-2" placeholder="Ingresa tu correo">
							<button type="submit" class="btn btn-custom" style="background-color: #f7941d;">Suscribirse</button>
						</div>
					</form>
					<div class="social-icons mt-3 text-center">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
			<div class="text-center mt-4">
				<small style="color: #fff;">Copyright 2024 © PetCare+</small>
			</div>
		</div>
	</footer>
	
	


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
