<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezado y Pie de Página con Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .logo {
            font-size: 24px;
            font-weight: bold;

        }

       .nav-link {
            color: #000;
        }
        .nav-link:hover {
            color: #f7941d;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
        }

        .btn-custom:hover {
            background-color: #0056b3;
            color: white;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
        }

        .social-icons a {
            color: #6c757d;
            margin-right: 10px;
        }

        .social-icons a:hover {
            color: #f7941d;
        }

        .episode-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .episode-info {
            font-size: 0.9rem;
            color: #6c757d;
        }

        .about-section {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .episodes-section {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }

        .episode-card {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .episode-duration {
            font-size: 0.85rem;
            color: #6c757d;
        }

        .sorting-dropdown {
            float: right;
        }
    </style>
</head>

<body>
    <header class=" shadow-sm" style="background-color: #fffab8;">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand logo" href="#">
					<img src="images/logo-h.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="ms-auto d-flex align-items-center"></div>
					<ul class="navbar-nav mx-2">
						<li class="nav-item">
							<a class="nav-link" href="Index.html">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="servisios.html">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="medios.html">Multimedia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="sesiones.html">Sesiones</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="experiencia.html">Experiencia</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="Nosotros.html">Nosotros</a>
						</li>
					</ul>
					</div>
					<div class="ms-auto d-flex align-items-center" style="color: #000;">
						<span class="me-3 d-none d-lg-inline"><i class="fas fa-phone-alt me-1"></i> +971312567990</span>
						<button class="btn btn-outline-warning">Llamar</button>
					</div>
				</div>
			</div>
		</nav>
	</header>

    <main class="container my-5">
        <div class="row">
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="bg-light border" style="height: 300px; position: relative; overflow: hidden;">
                        <img src="images/bañando.jpg" alt="Cuidado de Mascotas" style="width: 100%; height: 100%; object-fit: cover; position: absolute; top: 0; left: 0;">
                    </div>
                </div>
                
                <div class="col-md-6">
                    <h2 class="mb-3">Bienvenidos a PetCare+</h2>
                    <p>Descubre cómo brindar el mejor cuidado a tu mascota y fortalecer el vínculo que compartes con ella.</p>
                    <p>Desde consejos de alimentación hasta actividades recreativas, estamos aquí para ayudarte a cuidar de tus peludos amigos.</p>
                    <div class="mb-3">
                        <a href="#" class="text-dark me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-dark me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-dark me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-dark me-2"><i class="fab fa-youtube"></i></a>
                    </div>
                    <button class="btn btn-primary me-2">Ver nuestro último video</button>
                    <button class="btn btn-outline-primary">Suscribirse a nuestro canal</button>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="about-section">
                    <h5>Acerca de</h5>
                    <p>En PetCare+, nuestra misión es asegurar que cada mascota reciba el amor y cuidado que merece. ¡Tu compañero peludo será parte de nuestra familia!</p>
                    <p><strong>Presentado por:</strong> PetCare+</p>
                    <p><strong>Otras plataformas:</strong></p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-8">
                <div class="episodes-section">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5>Últimos Videos</h5>
                        <div class="sorting-dropdown">
                            <select class="form-select">
                                <option>Ordenar por</option>
                                <option>Fecha</option>
                                <option>Duración</option>
                            </select>
                        </div>
                    </div>
    
                    <div class="episode-card">
                        <div class="d-flex">
                            <div class="me-3">
                                <img src="images/4-perros.jpg" alt="Episode Image" class="img-fluid" style="width: 100px; height: 100px; object-fit: cover;">
                            </div>
                            <div>
                                <p class="episode-title">Cuidado Básico para Perros</p>
                                <p class="episode-info">Fecha: 01/10/2024 | Duración: 10:30</p>
                                <button class="btn btn-outline-primary btn-sm">Reproducir</button>
                            </div>
                        </div>
                    </div>
    
                    <div class="episode-card">
                        <div class="d-flex">
                            <div class="me-3">
                                <img src="images/4-perros.jpg" alt="Episode Image" class="img-fluid" style="width: 100px; height: 100px; object-fit: cover;">
                            </div>
                            <div>
                                <p class="episode-title">Alimentación Saludable para Gatos</p>
                                <p class="episode-info">Fecha: 15/09/2024 | Duración: 12:00</p>
                                <button class="btn btn-outline-primary btn-sm">Reproducir</button>
                            </div>
                        </div>
                    </div>
    
                    <div class="episode-card">
                        <div class="d-flex">
                            <div class="me-3">
                                <img src="images/4-perros.jpg" alt="Episode Image" class="img-fluid" style="width: 100px; height: 100px; object-fit: cover;">
                            </div>
                            <div>
                                <p class="episode-title">Consejos para Entrenar a tu Mascota</p>
                                <p class="episode-info">Fecha: 22/08/2024 | Duración: 15:45</p>
                                <button class="btn btn-outline-primary btn-sm">Reproducir</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
    

    <footer class="footer" style="background-color: #424242;">
        <div class="container">
            <div class="row" style="color:#f7941d">
                <div class="col-md-3 mb-4">
                    <div class="logo mb-3">
                        <img src="images/logo-f.png" alt="Logo de PetCare+">
                    </div>
                    <p class="small" style="color: #fff;">En PetCare+, nos dedicamos a ofrecer los mejores consejos y servicios para el cuidado de tus mascotas.</p>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3">Enlaces rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" style="color: #fff;">Servicios</a></li>
                        <li><a href="#" style="color: #fff;">Multimedia</a></li>
                        <li><a href="#" style="color: #fff;">Nosotros</a></li>
                        <li><a href="#" style="color: #fff;">Testimonios</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3">Aprende más</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" style="color: #fff;">Política de privacidad</a></li>
                        <li><a href="#" style="color: #fff;">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3 text-center">Contáctanos</h5>
                    <form>
                        <div class="d-flex">
                            <input type="email" class="form-control me-2" placeholder="Ingresa tu correo">
                            <button type="submit" class="btn btn-custom" style="background-color: #f7941d;">Suscribirse</button>
                        </div>
                    </form>
                    <div class="social-icons mt-3 text-center">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <small style="color: #fff;">Copyright 2024 © PetCare+</small>
            </div>
        </div>
    </footer>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
