<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezado y Pie de Página con Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
	<style>
        .logo {
			font-size: 24px;
			font-weight: bold;
			
		}
        .nav-link {
            color: #000;
        }
        .nav-link:hover {
            color: #f7941d;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            color: white;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
        }
        .social-icons a {
            color: #6c757d;
            margin-right: 10px;
        }
        .social-icons a:hover {
            color: #f7941d;
        }
        .image-placeholder {
            width: 100%;
            height: 400px;
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #6c757d;
            margin-bottom: 20px;
        }
    </style>
<body>
	<header class=" shadow-sm" style="background-color: #fffab8;">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand logo" href="#">
					<img src="images/logo-h.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="ms-auto d-flex align-items-center"></div>
					<ul class="navbar-nav mx-2">
						<li class="nav-item">
							<a class="nav-link" href="Index.html">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="servisios.html">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="medios.html">Multimedia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="sesiones.html">Sesiones</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="experiencia.html">Experiencia</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="Nosotros.html">Nosotros</a>
						</li>
					</ul>
					</div>
					<div class="ms-auto d-flex align-items-center" style="color: #000;">
						<span class="me-3 d-none d-lg-inline"><i class="fas fa-phone-alt me-1"></i> +971312567990</span>
						<button class="btn btn-outline-warning">Llamar</button>
					</div>
				</div>
			</div>
		</nav>
	</header>
	
	<main class="container my-5">
		<section class="my-5">
			<h2 class="mb-4">Sobre Nosotros</h2>
			<div class="image-placeholder">
				<img src="images/nosotros.jpeg" alt="Nuestro equipo" class="img-fluid" style="height: 100%; width: 100%; object-fit: cover;">
			</div>
	
			<div class="d-flex justify-content-start mb-3">
				<a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="me-3"><i class="fab fa-twitter"></i></a>
				<a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
			</div>
	
			<p>En PetCare+, somos un equipo apasionado de amantes de los animales dedicados al cuidado y bienestar de tus mascotas. Nuestro objetivo es ofrecer un ambiente seguro y enriquecedor, donde cada mascota reciba atención personalizada y amor incondicional.</p>
			
			<p>Nuestro equipo está compuesto por profesionales con experiencia en veterinaria, entrenamiento y cuidados de mascotas. Creemos que cada animal merece lo mejor, y nos esforzamos por superar las expectativas de nuestros clientes, brindando servicios de alta calidad y atención al detalle.</p>
	
			<p>Desde paseos y cuidado diario hasta servicios veterinarios y entrenamiento, PetCare+ está aquí para ayudar a que tu mascota tenga una vida feliz y saludable. Nos enorgullece formar parte de la vida de tantas familias y ser un recurso confiable para el cuidado de sus compañeros peludos.</p>
			
			<p>Únete a nuestra comunidad y descubre por qué somos la mejor opción para el cuidado de tus mascotas. ¡Esperamos poder atender a tu querido amigo pronto!</p>
		</section>
	</main>
	
	

	<footer class="footer" style="background-color: #424242;">
		<div class="container">
			<div class="row" style="color:#f7941d">
				<div class="col-md-3 mb-4">
					<div class="logo mb-3">
						<img src="images/logo-f.png" alt="Logo de PetCare+">
					</div>
					<p class="small" style="color: #fff;">En PetCare+, nos dedicamos a ofrecer los mejores consejos y servicios para el cuidado de tus mascotas.</p>
				</div>
				<div class="col-md-3 mb-4">
					<h5 class="mb-3">Enlaces rápidos</h5>
					<ul class="list-unstyled">
						<li><a href="#" style="color: #fff;">Servicios</a></li>
						<li><a href="#" style="color: #fff;">Multimedia</a></li>
						<li><a href="#" style="color: #fff;">Nosotros</a></li>
						<li><a href="#" style="color: #fff;">Testimonios</a></li>
					</ul>
				</div>
				<div class="col-md-3 mb-4">
					<h5 class="mb-3">Aprende más</h5>
					<ul class="list-unstyled">
						<li><a href="#" style="color: #fff;">Política de privacidad</a></li>
						<li><a href="#" style="color: #fff;">Blog</a></li>
					</ul>
				</div>
				<div class="col-md-3 mb-4">
					<h5 class="mb-3 text-center">Contáctanos</h5>
					<form>
						<div class="d-flex">
							<input type="email" class="form-control me-2" placeholder="Ingresa tu correo">
							<button type="submit" class="btn btn-custom" style="background-color: #f7941d;">Suscribirse</button>
						</div>
					</form>
					<div class="social-icons mt-3 text-center">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
			<div class="text-center mt-4">
				<small style="color: #fff;">Copyright 2024 © PetCare+</small>
			</div>
		</div>
	</footer>
	
	


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
