<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezado y Pie de Página con Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .logo {
            font-size: 24px;
            font-weight: bold;
            
        }
        .nav-link {
            color: #000;
        }
        .nav-link:hover {
            color: #f7941d;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            color: white;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
        }
        .social-icons a {
            color: #ffffff;
            margin-right: 10px;
        }
        .social-icons a:hover {
            color: #f7941d;
        }
    </style>
    <style>
        .process-container {
            position: relative;
            padding-left: 50px;
        }
        .process-line {
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #000;
        }
        .process-item {
            margin-bottom: 30px;
            position: relative;
        }
        .process-content {
            border: 1px solid #000;
            padding: 15px;
            border-radius: 5px;
        }
        .process-icon {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            border-radius: 50%;
            position: absolute;
            left: -65px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
        }
        .cta-image {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
	<header class=" shadow-sm" style="background-color: #fffab8;">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand logo" href="#">
					<img src="images/logo-h.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="ms-auto d-flex align-items-center"></div>
					<ul class="navbar-nav mx-2">
						<li class="nav-item">
							<a class="nav-link" href="Index.html">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="servisios.html">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="medios.html">Multimedia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="sesiones.html">Sesiones</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="experiencia.html">Experiencia</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="Nosotros.html">Nosotros</a>
						</li>
					</ul>
					</div>
					<div class="ms-auto d-flex align-items-center" style="color: #000;">
						<span class="me-3 d-none d-lg-inline"><i class="fas fa-phone-alt me-1"></i> +971312567990</span>
						<button class="btn btn-outline-warning">Llamar</button>
					</div>
				</div>
			</div>
		</nav>
	</header>
    <div class="container my-5">
        <div class="row mb-5">
            <div class="col-md-6">
                <h2 class="mb-4">NUESTROS SERVICIOS</h2>
                <p>Ofrecemos una amplia gama de servicios diseñados para satisfacer sus necesidades. Nuestro equipo de expertos está listo para ayudarle en cada paso del camino.</p>
                <p>Descubra cómo podemos ayudarle a alcanzar sus objetivos con nuestras soluciones personalizadas y eficientes.</p>
            </div>
            <div class="col-md-6">
                <div class="" style="height: 300px; display: flex; justify-content: center; align-items: center;">
                    <img src="images/perros.jpg" alt="Descripción de la imagen" class="img-fluid" style="max-height: 100%; max-width: 100%; object-fit: cover;">
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-cog service-icon"></i>
                        <h5 class="card-title">Consulta Veterinaria</h5>
                        <p class="card-text">Brindamos atención veterinaria especializada, garantizando la salud y bienestar de tu mascota.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-chart-line service-icon"></i>
                        <h5 class="card-title">Control de Vacunas</h5>
                        <p class="card-text">Llevamos un seguimiento riguroso del calendario de vacunación de tu mascota para prevenir enfermedades.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-users service-icon"></i>
                        <h5 class="card-title">Estética Canina</h5>
                        <p class="card-text">Ofrecemos servicios de baño, corte de pelo y cuidado estético especializado para todo tipo de razas.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-lightbulb service-icon"></i>
                        <h5 class="card-title">Guardería de Mascotas</h5>
                        <p class="card-text">Tu mascota estará en las mejores manos mientras estés fuera, disfrutando de un entorno seguro y confortable.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mt-4">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-shield-alt service-icon"></i>
                        <h5 class="card-title">Adiestramiento Canino</h5>
                        <p class="card-text">Entrena a tu perro con nuestros expertos y mejora su comportamiento de manera efectiva.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-comments service-icon"></i>
                        <h5 class="card-title">Consultoría en Nutrición</h5>
                        <p class="card-text">Te asesoramos para brindarle la mejor alimentación a tu mascota, adaptada a sus necesidades.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-rocket service-icon"></i>
                        <h5 class="card-title">Emergencias 24/7</h5>
                        <p class="card-text">Estamos disponibles para atender cualquier emergencia veterinaria en todo momento.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-paint-brush service-icon"></i>
                        <h5 class="card-title">Tienda de Mascotas</h5>
                        <p class="card-text">Encuentra todo lo que necesitas para el cuidado de tu mascota, desde alimentos hasta juguetes.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <h2 class="text-center mb-5">Nuestro Proceso</h2>
        
        <div class="process-container">
            <div class="process-line"></div>
            
            <div class="process-item">
                <div class="process-icon"></div>
                <div class="process-content">
                    <h4>Consulta Inicial</h4>
                    <p>Evaluamos la salud y necesidades de tu mascota para ofrecerle el mejor plan de cuidados.</p>
                </div>
            </div>
            
            <div class="process-item">
                <div class="process-icon"></div>
                <div class="process-content">
                    <h4>Planificación</h4>
                    <p>Diseñamos un plan personalizado, ya sea de salud, nutrición o cuidado estético, para cada mascota.</p>
                </div>
            </div>
            
            <div class="process-item">
                <div class="process-icon"></div>
                <div class="process-content">
                    <h4>Seguimiento</h4>
                    <p>Mantenemos un control constante para asegurar que tu mascota reciba el mejor cuidado a lo largo del tiempo.</p>
                </div>
            </div>
        </div>
        
        <div class="row mt-5 align-items-center">
            <div class="col-md-6">
                <h3>¿Interesado en trabajar con nosotros?</h3>
                <div class="mt-3">
                    <button class="btn btn-primary me-2">Contáctanos</button>
                    <span>O</span>
                    <a href="tel:+1234567890" class="btn btn-outline-primary ms-2">+51 959-959-959</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="cta-image" style="height: 300px; display: flex; justify-content: center; align-items: center;">
                    <img src="images/index-1.jpg" alt="Descripción de la imagen" class="img-fluid" style="max-height: 100%; max-width: 100%; object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    
	
	<footer class="footer" style="background-color: #424242;">
        <div class="container">
            <div class="row" style="color:#f7941d">
                <div class="col-md-3 mb-4">
                    <div class="logo mb-3">
                        <img src="images/logo-f.png" alt="Logo de PetCare+">
                    </div>
                    <p class="small" style="color: #fff;">En PetCare+, nos dedicamos a ofrecer los mejores consejos y servicios para el cuidado de tus mascotas.</p>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3">Enlaces rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" style="color: #fff;">Servicios</a></li>
                        <li><a href="#" style="color: #fff;">Multimedia</a></li>
                        <li><a href="#" style="color: #fff;">Nosotros</a></li>
                        <li><a href="#" style="color: #fff;">Testimonios</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3">Aprende más</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" style="color: #fff;">Política de privacidad</a></li>
                        <li><a href="#" style="color: #fff;">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3 text-center">Contáctanos</h5>
                    <form>
                        <div class="d-flex">
                            <input type="email" class="form-control me-2" placeholder="Ingresa tu correo">
                            <button type="submit" class="btn btn-custom" style="background-color: #f7941d;">Suscribirse</button>
                        </div>
                    </form>
                    <div class="social-icons mt-3 text-center">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <small style="color: #fff;">Copyright 2024 © PetCare+</small>
            </div>
        </div>
    </footer>
    
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
