<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezado y Pie de Página con Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .logo {
            font-size: 24px;
            font-weight: bold;
            
        }
        .nav-link {
            color: #000;
        }
        .nav-link:hover {
            color: #f7941d;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            color: white;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
        }
        .social-icons a {
            color: #ffffff;
            margin-right: 10px;
        }
        .social-icons a:hover {
            color: #f7941d;
        }
    </style>
    <style>
        .blog-title {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .blog-card {
            border: none;
            margin-bottom: 20px;
        }

        .blog-card img {
            width: 100%;
            height: auto;
        }

        .blog-content {
            padding: 10px;
        }

        .blog-author {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }

        .blog-author img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .show-more-btn {
            display: block;
            margin: 20px auto;
        }
        .cta-image {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
	<header class=" shadow-sm" style="background-color: #fffab8;">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand logo" href="#">
					<img src="images/logo-h.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="ms-auto d-flex align-items-center"></div>
					<ul class="navbar-nav mx-2">
						<li class="nav-item">
							<a class="nav-link" href="Index.html">Inicio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="servisios.html">Servicios</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="medios.html">Multimedia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="sesiones.html">Sesiones</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="experiencia.html">Experiencia</a>
						</li>
						<li class="nav-item"></li>
							<a class="nav-link" href="Nosotros.html">Nosotros</a>
						</li>
					</ul>
					</div>
					<div class="ms-auto d-flex align-items-center" style="color: #000;">
						<span class="me-3 d-none d-lg-inline"><i class="fas fa-phone-alt me-1"></i> +971312567990</span>
						<button class="btn btn-outline-warning">Llamar</button>
					</div>
				</div>
			</div>
		</nav>
	</header>
    <main class="container my-5">
        <!-- Sección de Medios de Interés -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h2 class="mb-4">Nuestros Interesantes Medios</h2>
                    <p class="mb-5">
                        En PetCare, nos dedicamos a proporcionar la mejor información y entretenimiento para los amantes de las mascotas. Desde consejos sobre cuidado hasta historias conmovedoras, encuentra aquí todo lo que necesitas saber para hacer de tu mascota un miembro feliz y saludable de tu familia.
                    </p>
                    <div class="media-placeholder"></div>
                </div>
            </div>
        </div>
    
        <!-- Sección del Blog -->
        <h2 class="blog-title">Nuestro Informativo <strong>Blog</strong></h2>
    
        <div class="row">
            <!-- Primera Columna del Blog -->
            <div class="col-md-3">
                <!-- Entrada del Blog 1 -->
                <div class="card blog-card">
                    <img src="images/perro-jugando.jpg" alt="Imagen del Blog" class="card-img-top">
                    <div class="blog-content">
                        <h5 class="card-title">Cómo Mantener a tu Perro Activo</h5>
                        <div class="blog-author">
                            <img src="images/autor.jpg" alt="Autor">
                            <span>Juan Pérez</span>
                            <span class="ms-auto">10/Oct/2024</span>
                        </div>
                    </div>
                </div>
    
                <!-- Entrada del Blog 3 -->
                <div class="card blog-card">
                    <img src="images/gatos.jpg" alt="Imagen del Blog" class="card-img-top">
                    <div class="blog-content">
                        <h5 class="card-title">Alimentación Saludable para Gatos</h5>
                        <div class="blog-author">
                            <img src="images/autor.jpg" alt="Autor">
                            <span>Laura Gómez</span>
                            <span class="ms-auto">05/Oct/2024</span>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Entrada de Blog ocupando 9 columnas -->
            <div class="col-md-9">
                <div class="card blog-card">
                    <img src="images/mayores.jpg" alt="Imagen del Blog" class="card-img-top">
                    <div class="blog-content">
                        <h5 class="card-title">Cuidados Especiales para Mascotas Mayores</h5>
                        <div class="blog-author">
                            <img src="images/autor.jpg" alt="Autor">
                            <span>Ana Rodríguez</span>
                            <span class="ms-auto">12/Oct/2024</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <button class="btn btn-primary show-more-btn">Mostrar Más</button>
    
        <!-- Sección del Podcast -->
        <h2 class="podcast-title">Nuestro Productivo <strong>Podcast</strong></h2>
    
        <div class="row">
            <!-- Tarjeta de Podcast 1 -->
            <div class="col-md-4">
                <div class="card podcast-card">
                    <img src="images/ciencia.jpg" alt="Imagen del Podcast" class="card-img-top">
                    <div class="podcast-content">
                        <h5 class="card-title">Episodio 1: La Ciencia del Comportamiento Animal</h5>
                        <div class="blog-author">
                            <img src="images/autor.jpg" alt="Autor">
                            <span>Carlos Méndez</span>
                        </div>
                        <p>En este episodio, exploramos cómo el comportamiento de tu mascota puede revelar su bienestar emocional.</p>
                        <div class="podcast-actions">
                            <button class="btn btn-link">▶️ Reproducir</button>
                            <button class="btn btn-link">Compartir</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Repetir estructura de las tarjetas para otros episodios -->
            <!-- Podcast 2 -->
            <div class="col-md-4">
                <div class="card podcast-card">
                    <img src="images/natural.jpg" alt="Imagen del Podcast" class="card-img-top">
                    <div class="podcast-content">
                        <h5 class="card-title">Episodio 2: Alimentación Natural para Perros</h5>
                        <div class="blog-author">
                            <img src="images/autor.jpg" alt="Autor">
                            <span>Lucía Martínez</span>
                        </div>
                        <p>Aprende cómo una dieta balanceada puede mejorar la salud de tu perro a largo plazo.</p>
                        <div class="podcast-actions">
                            <button class="btn btn-link">▶️ Reproducir</button>
                            <button class="btn btn-link">Compartir</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Podcast 3 -->
            <div class="col-md-4">
                <div class="card podcast-card">
                    <img src="images/viaja.jpg" alt="Imagen del Podcast" class="card-img-top">
                    <div class="podcast-content">
                        <h5 class="card-title">Episodio 3: Viajar con tu Mascota</h5>
                        <div class="blog-author">
                            <img src="images/autor.jpg" alt="Autor">
                            <span>Pedro Hernández</span>
                        </div>
                        <p>Consejos prácticos para disfrutar de un viaje sin estrés junto a tu mascota.</p>
                        <div class="podcast-actions">
                            <button class="btn btn-link">▶️ Reproducir</button>
                            <button class="btn btn-link">Compartir</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Podcast 4 -->
            <div class="col-md-4">
                <div class="card podcast-card">
                    <img src="images/invierno.avif" alt="Imagen del Podcast" class="card-img-top">
                    <div class="podcast-content">
                        <h5 class="card-title">Episodio 4: Preparación para el Invierno</h5>
                        <div class="blog-author">
                            <img src="images/autor.jpg" alt="Autor">
                            <span>Carla Fernández</span>
                        </div>
                        <p>Todo lo que necesitas saber para mantener a tu mascota abrigada y saludable durante los meses fríos.</p>
                        <div class="podcast-actions">
                            <button class="btn btn-link">▶️ Reproducir</button>
                            <button class="btn btn-link">Compartir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <button class="btn btn-primary show-more-btn">Ver Más</button>
    
        <!-- Sección de Contacto -->
        <div class="row mt-5 align-items-center">
            <div class="col-md-6">
                <h3>¿Interesado en trabajar con nosotros?</h3>
                <div class="mt-3">
                    <button class="btn btn-primary me-2">Contáctanos</button>
                    <span>O</span>
                    <a href="tel:+1234567890" class="btn btn-outline-primary ms-2">+51 959-959-959</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="cta-image" style="height: 300px; display: flex; justify-content: center; align-items: center;">
                    <img src="images/index-1.jpg" alt="Imagen de perros" class="img-fluid" style="max-height: 100%; max-width: 100%; object-fit: cover;">
                </div>
            </div>
        </div>
    </main>
    
	
	<footer class="footer" style="background-color: #424242;">
        <div class="container">
            <div class="row" style="color:#f7941d">
                <div class="col-md-3 mb-4">
                    <div class="logo mb-3">
                        <img src="images/logo-f.png" alt="Logo de PetCare+">
                    </div>
                    <p class="small" style="color: #fff;">En PetCare+, nos dedicamos a ofrecer los mejores consejos y servicios para el cuidado de tus mascotas.</p>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3">Enlaces rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" style="color: #fff;">Servicios</a></li>
                        <li><a href="#" style="color: #fff;">Multimedia</a></li>
                        <li><a href="#" style="color: #fff;">Nosotros</a></li>
                        <li><a href="#" style="color: #fff;">Testimonios</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3">Aprende más</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" style="color: #fff;">Política de privacidad</a></li>
                        <li><a href="#" style="color: #fff;">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3 text-center">Contáctanos</h5>
                    <form>
                        <div class="d-flex">
                            <input type="email" class="form-control me-2" placeholder="Ingresa tu correo">
                            <button type="submit" class="btn btn-custom" style="background-color: #f7941d;">Suscribirse</button>
                        </div>
                    </form>
                    <div class="social-icons mt-3 text-center">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <small style="color: #fff;">Copyright 2024 © PetCare+</small>
            </div>
        </div>
    </footer>
    
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
